# ClaudeManager

./: .agentfield_output.json  .gitignore  BACKLOG.md  ClaudeManager.slnx  LLM_SERVER_PLAN.md  PLAN.md  README.md  TESTING.md  jira-integration-plan.md
.artifacts/execution/: checkpoint.json
.claude/: settings.local.json
src/ClaudeManager.Agent/: AgentService.cs  ClaudeArgumentBuilder.cs  ClaudeManager.Agent.csproj  ClaudeProcess.cs  ClaudeProcessFactory.cs  ClaudeStreamJsonParser.cs  ClaudeValidator.cs  IClaudeProcess.cs  IClaudeProcessFactory.cs  IProcessRunner.cs  MachineIdProvider.cs  ProcessRunner.cs  Program.cs  SessionProcessManager.cs  appsettings.json
src/ClaudeManager.Agent/Models/: AgentConfig.cs
src/ClaudeManager.Hub/: App.razor  ClaudeManager.Hub.csproj  Program.cs  _Imports.razor  appsettings.json
src/ClaudeManager.McpServer/: ClaudeManager.McpServer.csproj  Program.cs  WikiConfig.cs  WikiTools.cs
tests/: test_embedding_service.py  test_jira_issue_link_entity.cs  test_mcp_wiki_search_tool.py  test_vector_index_initializer.py
tests/ClaudeManager.Agent.Tests/: ClaudeArgumentBuilderTests.cs  ClaudeManager.Agent.Tests.csproj  (+5 more)
tests/ClaudeManager.Hub.Tests/: BuildDetailTab2Tests.cs  BuildDetailTests.cs  ClaudeManager.Hub.Tests.csproj  SweAfServiceCancelTests.cs  test_BuildDetail_LogsWidgetIntegration.cs  test_EmbeddingService.cs  test_LogParser.cs  test_iwiki_service.cs  test_jira_dtos.cs  test_wiki_service_integration.cs
tests/ClaudeManager.Hub.Tests/Helpers/: HubContextFactory.cs  InMemoryDbHelper.cs  SessionStoreBuilder.cs  SessionStoreExtensions.cs  TestData.cs
tests/ClaudeManager.Hub.Tests/Hubs/: AgentHubStreamLineTests.cs  AgentHubTests.cs  AgentSecretMiddlewareTests.cs
tests/ClaudeManager.Hub.Tests/Models/: ClaudeSessionTests.cs
tests/ClaudeManager.Hub.Tests/Persistence/: DbPruningServiceTests.cs  PersistenceQueueChannelTests.cs  PersistenceQueueDbTests.cs  StartupRecoveryServiceTests.cs
tests/ClaudeManager.Hub.Tests/Services/: AgentCommandServiceTests.cs  AgentLaunchServiceTests.cs  DockerCommandBuilderTests.cs  GpuHostServiceTests.cs  HubSecretServiceTests.cs  KalendarSearcherTests.cs  LlmDeploymentHealthServiceTests.cs  LlmDeploymentLoggingServiceTests.cs  LlmDeploymentServiceTests.cs  LlmDeploymentTabValidationTest.cs  LlmGpuDiscoveryServiceTests.cs  LlmGpuServiceTests.cs  LlmInstanceServiceTests.cs  LlmProxyConfigServiceTests.cs  MaxContextEstimatorTests.cs  ModelConfigFetcherTests.cs  NginxProxyServiceTests.cs  NotificationServiceTests.cs  SessionStoreTests.cs  SweAfConfigServiceTests.cs  SweAfHostServiceAdditionalTests.cs  SweAfHostServiceTests.cs  SweAfPortAllocatorTests.cs  SweAfProvisioningCavemanTests.cs  SweAfProvisioningHubOverrideTests.cs  SweAfProvisioningOpencodeTests.cs  SweAfProvisioningServiceTests.cs  SweAfServiceTests.cs  SweAfServiceWebhookCreateTests.cs  SweAfServiceWebhookTerminalStateTeardownTests.cs  VramEstimatorTests.cs  WikiServiceTests.cs
tests/ClaudeManager.Hub.Tests/Services/Integration/: LlmDeploymentLoggingServiceIntegrationTests.cs  LlmGpuMetricsIntegrationTests.cs  LlmGpuServiceMultiBranchTests.cs  LlmServersMultiFeatureTests.cs
(+197 files in other folders)
